# PEAKFastStartup

./: .editorconfig  CHANGELOG.md  PEAKFastStartup.sln  README.md  TEMPLATE.sln  TEMPLATE.todo
PEAKFastStartup/: PEAKFastStartup.csproj  Plugin.cs  SceneLoader.cs
PEAKFastStartup/Patches/: Character.cs  Pretitle.cs
PEAKFastStartup/Utils/: CustomLogger.cs
PEAK_TEMPLATE/: PEAK_TEMPLATE.csproj  Plugin.cs
PEAK_TEMPLATE/Utils/: CustomLogger.cs
