<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>com.CTNOriginals.peak.PEAKFastStartup</AssemblyName>
		<Product>PEAKFastStartup</Product>
		<Description>Skip the lengthy splash screen when the game starts and start loading the game right away!</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>PEAKFastStartup</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp" HintPath="$(ManagedDirectory)Assembly-CSharp.dll" Publicize="true"/>
		<!-- <Reference Include="Zorro.Core.Runtime" HintPath="$(ManagedDirectory)Zorro.Core.Runtime.dll" Publicize="true"/> -->
		<!-- <Reference Include="PhotonUnityNetworking" HintPath="$(ManagedDirectory)PhotonUnityNetworking.dll" Publicize="true"/> -->
		<!-- <Reference Include="PhotonRealtime" HintPath="$(ManagedDirectory)PhotonRealtime.dll" Publicize="true"/> -->
		<!-- <Reference Include="UnityEngine.UI" HintPath="$(ManagedDirectory)UnityEngine.UI.dll" Publicize="true"/> -->
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
